{
  "name": "cl-styles.rind",
  "description": "creativeLIVE styles",
  "version": "0.0.16",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/creativelive/cl-styles.git"
  },
  "scripts": {
    "test": "grunt lesslint"
  },
  "dependencies": {
    "grunt-lesslint": "~1.0.0",
    "grunt": "~0.4.4"
  }
}
